{
  "title": "shortcuts",
  "name": "shortcuts",
  "version": "0.0.1",
  "description": "Custom shortcuts for firefox",
  "main": "index.js",
  "author": "Christopher Simon",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT",
  "keywords": [
    "jetpack"
  ]
}
